#DataBase
PG_HOST=db
PG_PORT=5432
PG_USER=user_library_task
PG_PASSWORD=1234
PG_DB_NAME=books_library_test_db

#AuthSecrets
SECRET_KEY=bRwk8/XtSkEIG1rDOEj8d0MtbIT4rXYjEEomf1n7O9w=
ALGORITHM=HS256
CRYPT_SCHEMA=bcrypt